[KGameTheme]
Name=Gardens of Danger
Name[ca]=Jardí del perill
Name[cs]=Zahrada nebezpečí
Name[da]=Farlige haver
Name[de]=Gärten der Gefahr
Name[el]=Οι κήποι του κίνδυνου
Name[en_GB]=Gardens of Danger
Name[eo]=Ĝardenoj de la danĝero
Name[es]=Los jardines del peligro
Name[et]=Ohtude aed
Name[eu]=Arriskuaren loratokia
Name[fa]=باغ‌های خطر
Name[fi]=Vaaran puutarhat
Name[fr]=Les jardins du péril
Name[ga]=Gardens of Danger
Name[gl]=Xardíns perigosos
Name[hne]=खतरों के बगीचा
Name[hu]=Veszélyes kert
Name[it]=I giardini del pericolo
Name[ja]=危険な庭
Name[km]=ឧទ្យាន​គ្រោះថ្នាក់
Name[ko]=위험한 정원
Name[lt]=Pavojaus sodai
Name[lv]=Briesmu dārzi
Name[nds]=Riskanzgaarns
Name[nl]=Tuinen vol gevaar
Name[nn]=Farlege hagar
Name[pl]=Ogrody zagrożenia
Name[pt]=Jardins do Perigo
Name[pt_BR]=Jardins do Perigo
Name[ro]=Grădinile pericolului
Name[ru]=Сады опасности
Name[sl]=Vrtovi nevarnosti
Name[sr]=Вртови опасности
Name[sr@latin]=Vrtovi opasnosti
Name[sv]=Farliga trädgårdar
Name[tr]=Tehlike Bahçeleri
Name[uk]=Сади небезпеки
Name[x-test]=xxGardens of Dangerxx
Name[zh_CN]=危机庭园
Name[zh_TW]=危險花園
Description=A theme for KDE4
Description[ca]=Un tema de KDE4
Description[es]=Un tema de KDE4
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=kmagnet_green.svgz
Preview=green.png
