<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QDir</include>
  <kcfgfile name="kmagnetrc"/>
  <group name="general">
    <entry key="kmagnetDataPath" type="Path" >
	<default code="true">
	QDir::home().path() + "/" + "kMagnet/data"
	</default>
    </entry>
    <entry name="maxCalls" type="Int">
	    <label>Maximium number of steps to find the solution</label>
	    <default>34</default>
    </entry>
    <entry name="animationTime" type="Int">
	    <label>Animation time (in ms)</label>
	    <default>500</default>
    </entry>
  </group>
</kcfg>
