<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kMagnet" version="2">
<MenuBar>
  <Menu name="game">
    <Menu name="game_play" icon="arrow-right"> <text>&amp;Play puzzle</text>
    <ActionList name="puzzle_list" />
    </Menu>
  </Menu>
  <Menu name="settings">
    <Action name="editmode" />
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
 <Menu name="game_play" icon="arrow-down">
 <text>&amp;Play puzzle</text> 
    <ActionList name="puzzle_list" />
  </Menu>  
  <Action name="game_load" />
  <Action name="game_pause" />
  <Action name="game_restart" />
</ToolBar>

</kpartgui>